# input {
# 	tcp {
# 		port => 5000
# 	}
# }

input {
  file {
    path => "/usr/share/ecourts-etl-pipeline/data_pipeline/logs/*"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
